.page1-container{
    padding: 50px 0;
    width: 1110px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
    .title-page-1{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .menu-page-1{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    .cards-page-1{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
        gap: 30px;
    }
    .grid-page-1{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
        
        .grid-card-uni{
            &:nth-child(1){
                grid-column: 1/3;
                grid-row: 1/2;
            }
            &:nth-child(2){
                grid-column: 1/2;
                grid-row: 2/3;
            }
            &:nth-child(3){
                grid-column: 2/3;
                grid-row: 2/3;
            }
            &:nth-child(4){
                grid-column: 3/4;
                grid-row: 1/3;
            }
        }
    }
    .HelpsToGrow{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 40px;
        img{max-width: 530px}
    }
}
